# Ihsans-Encryptor
A simple yet comprehensive encryption tool that allows you to encrypt and decrypt a given directory.

Prerequisites.
This script requires openssl and a system capable of executing bash scripts. Therefore make sure it is installed and configured.

Setting up the script.

Step 1. First clone the script into your directory.
  git clone https://github.com/ihsanizwer/Ihsans-Encryptor

Step 2. Then cd into the Ihsans-Encryptor directory and give execution privilages to the script.
  chmod 755 IhsansEncryptor.sh
  
Step 3. Execute the script 
  ./IhsansEncryptor.sh
  
After which you can choose what to do by entering numbers corresponding to your choice in the menu.

Apart from the user guided method in Step 3 above, you can use command line arguments for quicker access. Command line argument based usage is as follows : 


For more on usage with examples and troubleshooting, please visit :
http://hackerintent.co.nf/2017/04/07/script-wrote-encrypts-archives-folders/

PS : AlphaGreyTux is my former blog and I don't use it anymore. Above link is for the newer one.
